@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 20% 98%;
    --foreground: 210 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 25% 15%;

    --muted: 120 20% 95%;
    --muted-foreground: 210 15% 50%;

    --accent: 142 35% 85%;
    --accent-foreground: 142 76% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 15% 85%;
    --input: 120 15% 92%;
    --ring: 142 76% 36%;

    /* Custom design tokens */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --healing: 190 76% 45%;
    --healing-foreground: 0 0% 100%;
    
    --growth: 142 50% 55%;
    --hope: 190 60% 75%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%), hsl(190 76% 45%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 50% 55%));
    --gradient-healing: linear-gradient(135deg, hsl(190 76% 45%), hsl(190 60% 75%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(142 76% 36% / 0.1);
    --shadow-success: 0 8px 25px hsl(142 76% 36% / 0.15);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}