<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuitGenius - Pare de Fumar com TCC Digital</title>
    <meta name="description" content="Transforme sua vida com nossa plataforma baseada em Terapia Cognitivo-Comportamental. Pare de fumar com apoio 24/7 do seu Anjo da Guarda digital." />
    <meta name="author" content="QuitGenius" />

    <meta property="og:title" content="QuitGenius - Pare de Fumar com TCC Digital" />
    <meta property="og:description" content="Transforme sua vida com nossa plataforma baseada em Terapia Cognitivo-Comportamental. Pare de fumar com apoio 24/7 do seu Anjo da Guarda digital." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_dev" />
    <meta name="twitter:image" content="https://.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
